###############
##   HOSTS   ##
###############


[web]
main ansible_host=104.156.246.245 ansible_user=runcloud
epsilon ansible_host=177.54.150.15 ansible_user=ogpbot

[test]
test1 csgo_root=/home/runcloud/webapps/pterodactyl-daemon/daemon-data/272d30a6-9b7d-46c3-b4db-4429a5376ca3


#########################
##   GAMEMODE GROUPS   ##
#########################


[deathmatch:children]
deathmatch-standard
deathmatch-multimod

[deathmatch-standard]
dm1 csgo_root=/home/ogpbot/OGP_User_Files/81
dm2 csgo_root=/home/ogpbot/OGP_User_Files/82

[deathmatch-multimod]
dm3 csgo_root=/home/ogpbot/OGP_User_Files/83

[arena]
arena1 csgo_root=/home/ogpbot/OGP_User_Files/84

[retakes]
retakes1 csgo_root=/home/ogpbot/OGP_User_Files/85
retakes2 csgo_root=/home/ogpbot/OGP_User_Files/86

[retakes-standard:hosts]
retakes1

[retakes-mix:hosts]
retakes2

[surf]
surf1 csgo_root=/home/ogpbot/OGP_User_Files/87

[executes]
executes1 csgo_root=/home/ogpbot/OGP_User_Files/198

[mix]
mix1 csgo_root=/home/ogpbot/OGP_User_Files/89

[kz]
kz1 csgo_root=/home/ogpbot/OGP_User_Files/156

[kz:hosts]
test1

######################
##   OWNER GROUPS   ##
######################


[denerd:children]
test
deathmatch
arena
retakes
surf
executes
mix
kz


#######################################
##   CONNECTION INFORMATION GROUPS   ##
#######################################


[ptero:hosts]
test1

[ogp:hosts]
dm1
dm2
dm3
arena1
retakes1
retakes2
surf1
executes1
mix1
kz1

[ptero:vars]
ansible_host=177.54.150.15
ansible_user=root

[ogp:vars]
ansible_host=177.54.150.15
ansible_user=ogpbot
