###############
##   HOSTS   ##
###############


[web]
main ansible_host=104.156.246.245 ansible_user=runcloud
epsilon ansible_host=177.54.150.15 ansible_user=ogpbot

[test:hosts]
test1

[denerd]
test1 csgo_root=/home/runcloud/webapps/pterodactyl-daemon/daemon-data/272d30a6-9b7d-46c3-b4db-4429a5376ca3
old_dm1 csgo_root=/home/ogpbot/OGP_User_Files/81
old_dm2 csgo_root=/home/ogpbot/OGP_User_Files/82
old_dm3 csgo_root=/home/ogpbot/OGP_User_Files/83
old_kz1 csgo_root=/home/ogpbot/OGP_User_Files/156
old_mix1 csgo_root=/home/ogpbot/OGP_User_Files/89
old_executes1 csgo_root=/home/ogpbot/OGP_User_Files/198
old_surf1 csgo_root=/home/ogpbot/OGP_User_Files/87
old_arena1 csgo_root=/home/ogpbot/OGP_User_Files/84
old_retakes1 csgo_root=/home/ogpbot/OGP_User_Files/85
old_retakes2 csgo_root=/home/ogpbot/OGP_User_Files/86
dm1 csgo_root=/home/runcloud/webapps/pterodactyl-daemon/daemon-data/f9d9663f-7664-4e87-861c-1f5731f1a98d
dm2 csgo_root=/home/runcloud/webapps/pterodactyl-daemon/daemon-data/3b169c03-ae6d-4512-a8b4-1c6317d57774
dm3 csgo_root=/home/runcloud/webapps/pterodactyl-daemon/daemon-data/ec339534-3f0b-44cc-8819-793652038e08
arena1 csgo_root=/home/runcloud/webapps/pterodactyl-daemon/daemon-data/20d7d39d-9251-475d-b0e6-ec7aebcd58e8
retakes1 csgo_root=/home/runcloud/webapps/pterodactyl-daemon/daemon-data/2b5dc2b4-1e47-4b7f-9d52-7e545dedbd8f
retakes2 csgo_root=/home/runcloud/webapps/pterodactyl-daemon/daemon-data/9d29eb5f-b9ca-4fad-8608-c8b9052ca2e5
surf1 csgo_root=/home/runcloud/webapps/pterodactyl-daemon/daemon-data/38d88698-ac2b-41b0-aeb4-54d950780702
surf2 csgo_root=/home/runcloud/webapps/pterodactyl-daemon/daemon-data/e6b7ab77-a1d2-4247-b82a-b65a0dc8af89
surf3 csgo_root=/home/runcloud/webapps/pterodactyl-daemon/daemon-data/077a6e38-9dae-4c7f-acf9-45466851ee23
surf4 csgo_root=/home/runcloud/webapps/pterodactyl-daemon/daemon-data/c1f0423a-3380-413f-9eb1-2f8bc7e04894
surf5 csgo_root=/home/runcloud/webapps/pterodactyl-daemon/daemon-data/9024f814-40e3-4393-9eea-bd613317604e
surf6 csgo_root=/home/runcloud/webapps/pterodactyl-daemon/daemon-data/ba7c1df9-eee4-465b-b87f-65614cde4de0
executes1 csgo_root=/home/runcloud/webapps/pterodactyl-daemon/daemon-data/77c3870e-71b3-47d3-969a-b988a9fee1ab
mix1 csgo_root=/home/runcloud/webapps/pterodactyl-daemon/daemon-data/c0b4ee03-4ee8-44f7-8d33-9f49b43f6038
kz1 csgo_root=/home/runcloud/webapps/pterodactyl-daemon/daemon-data/2209b315-c386-4bdf-8235-467ef727d12e

[reapers]
reapers_multimod_mirage csgo_root=/home/ogp_agent/OGP_User_Files/multimod_mirage


#######################################
##   CONNECTION INFORMATION GROUPS   ##
#######################################


[reapers:vars]
ansible_host=189.1.173.34
ansible_user=root

[ptero:vars]
ansible_host=177.54.150.15
ansible_user=root

[ogp:vars]
ansible_host=177.54.150.15
ansible_user=ogpbot


######################
##   OWNER GROUPS   ##
######################


[ptero:hosts]
test1
dm1
dm2
dm3
kz1
mix1
executes1
surf1
surf2
surf3
surf4
surf5
surf6
arena1
retakes1
retakes2

[ogp:hosts]
old_dm1
old_dm2
old_dm3
old_kz1
old_mix1
old_executes1
old_surf1
old_arena1
old_retakes1
old_retakes2


#########################
##   GAMEMODE GROUPS   ##
#########################


[deathmatch:children]
deathmatch-standard
deathmatch-multimod

[deathmatch-standard:hosts]
dm1
dm2
old_dm1
old_dm2

[deathmatch-multimod:hosts]
dm3
old_dm3
test1

[arena]
arena1
old_arena1

[retakes:children]
retakes-standard
retakes-mix

[retakes-standard:hosts]
retakes1
old_retakes1

[retakes-mix:hosts]
retakes2
old_retakes2

[surf]
surf1
surf2
surf3
surf4
surf5
surf6
old_surf1

[executes]
executes1
old_executes1

[mix]
mix1
old_mix1

[kz]
kz1
old_kz1

[reapers-deathmatch:hosts]
reapers_multimod_mirage

[reapers-deathmatch-standard:hosts]
reapers_multimod_mirage
