###############
##   HOSTS   ##
###############


[web]
main ansible_host=104.156.246.245 ansible_user=runcloud
epsilon ansible_host=177.54.150.15 ansible_user=ogpbot

[test]
test1 csgo_root=/home/runcloud/webapps/pterodactyl-daemon/daemon-data/272d30a6-9b7d-46c3-b4db-4429a5376ca3


#########################
##   GAMEMODE GROUPS   ##
#########################


[deathmatch]
dm1 csgo_root=/home/ogpbot/OGP_User_Files/81
dm2 csgo_root=/home/ogpbot/OGP_User_Files/82
dm3 csgo_root=/home/ogpbot/OGP_User_Files/83

[deathmatch:hosts]
test1

[standard-dm:hosts]
dm1
dm2

[multimod-dm:hosts]
test1
dm3

[arena]
arena1 csgo_root=/home/ogpbot/OGP_User_Files/84

[retakes]
retakes1 csgo_root=/home/ogpbot/OGP_User_Files/85
retakes2 csgo_root=/home/ogpbot/OGP_User_Files/86

[surf]
surf1 csgo_root=/home/ogpbot/OGP_User_Files/87

[executes]
executes1 csgo_root=/home/ogpbot/OGP_User_Files/198

[mix]
mix1 csgo_root=/home/ogpbot/OGP_User_Files/89

[kz]
kz1 csgo_root=/home/ogpbot/OGP_User_Files/156


######################
##   OWNER GROUPS   ##
######################


[denerd:children]
test
deathmatch
arena
retakes
surf
executes
mix
kz


#######################################
##   CONNECTION INFORMATION GROUPS   ##
#######################################


[ptero:hosts]
test1

[ogp:hosts]
dm1
dm2
dm3
arena1
retakes1
retakes2
surf1
executes1
mix1
kz1

[ptero:vars]
ansible_host=177.54.150.15
ansible_user=root

[ogp:vars]
ansible_host=177.54.150.15
ansible_user=ogpbot
